language: ruby

rvm:
  - 1.8.7

env:
  global:
    - RAILS_ENV=test
    - BETTER_S3_ACCESS_KEY_ID=blah
    - BETTER_S3_SECRET_ACCESS_KEY=bloo
    - BETTER_S3_BUCKET_NAME=blee

before_install:
  - gem update --system 1.8.25
  #- gem --version

script:
  - bundle exec rake

before_script:
  - cp config/database.travis.yml config/database.yml
  - bundle exec rake db:create db:migrate
  #- psql -c 'create database bettermeans_db_test;' -U postgres
