language: ruby

rvm:
  - 1.8.7

before_install:
  - gem update --system 1.8.25
  - gem --version

script:
  - bundle exec rake db:schema:load;
  - bundle exec rake db:test:prepare;
  - bundle exec rake

before_script:
  - cp config/database.travis.yml config/database.yml
  - psql -c 'create database bettermeans_db_test;' -U postgres
